{
    "name": "true-dark",
    "displayName": "True Dark",
    "description": "pretty dark, but not black",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "True Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/True Dark-color-theme.json"
            }
        ]
    }
}